[uwsgi]
socket=/root/Synced_2019-nCov/ncov.sock
# 项目所在的根目录
chdir=/root/Synced_2019-nCov/
wsgi-file=ncov/wsgi.py
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# uWSGI进程号存放
pidfile=uwsgi.pid
# 设置日志目录
daemonize=uwsgi.log
